### MODO PRODUCTION 
PORT=4000
JWT_KEY_SECRET= "ClaveSecreta-firma"
MONGO_KEY_SECRET=mongodb://marcosgiannasio:<password>@cluster0.hqipxhf.mongodb.net/Products?retryWrites=true&w=majority&appName=Cluster0
PERSISTENCE=MONGO

### NODEMAILER
GMAIL_USER="marcosgiannasio@gmail.com"
GMAIL_PASS= "lxogmrmucjpvnoiq"

### TWILIO 
TWILIO_ACCOUNT_SID= "ACd10fac0f82884fe800f2a2086d4b26f4"
TWILIO_AUTH_TOKEN= "b9069269e6319573294bcaa6819b3d09"
TWILIO_PHONE_NUMBER= "+13852223813"
MY_PHONE=+541127318840





     